1665496867131	Copy file
1665496898369	Rename resource 'config.xml'
1665499369995	Copy file
1665499381936	Rename resource 'config.xml'
1665500026209	Delete element
1665500750926	Delete element
1665501040803	Copy file
1665501046536	Rename resource 'config.xml'
1665501399304	Delete element
1665505388038	Copy file
1665554364978	Copy file
1665578655942	Delete element
1665595871035	Copy file
1665596966797	Copy file
1665596970508	Delete element
1665597242004	Delete element
1665597400945	Copy file
1665597662712	Rename resource 'collectionconfig.xml'
1665597771929	Delete element
1665597799785	Delete element
1665597958099	Copy elements
1665597965875	Delete element
1665597986403	Copy file
1665652280573	Delete element
1665652847125	Copy file
1665652873764	Rename resource 'config.xml'
1665653384271	Delete element
1665659931115	Copy file
